<DOCTYPE html>
<html style="background-color:green;"></html>
<head>

  <audio id="myAudio">
    <source src="DUI.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <p>Button below ensures secure connection</p>

  <button onclick="playAudio()" type="button">Connect to server</button>



  <script>
  var x = document.getElementById("myAudio");

  function playAudio() {
    x.play();
  }

  function pauseAudio() {
    x.pause();
  }
  </script>


<script type="text/javascript" src="processing.js"></script>



<style>
@import url(https://fonts.googleapis.com/css?family=Comfortaa);


@keyframes fakeloadinganimation{
  0%{
    width: 0px;
    top: calc(50vh - 50px);
    content: "Welcome to...";
    transition: ease;
    text-align: left;
  }
  75%{
    width: 300px;
    top: calc(50vh - 50px);
    content: "Welcome to...;"
    text-align: left;
  }
  75.1%{
    width: 300px;
    top: calc(50vh - 50px);
    content: "Welcome to...";
    text-align: center;
  }
  85%{
    top: calc(50vh - 100px);
    width: 300px;
    content: "Welcome to...";
    text-align: center;
  }
  100%{
    top: calc(150vh - 50px);
    width: 300px;
    content: "Welcome to...";
    text-align: center;
  }
}
html::before{
  content: "Welcome to...";
  height: 100px;
  position: fixed !important;
  margin: 0px;
  padding: 0px;
  top: calc(150vh - 50px);
  left: calc(50vw - 150px);
  background-color: blue;
  color: white !important;
  line-height: 100px;
  white-space: nowrap;
  font-size: 30px !important;
  z-index: 1000000000 !important;
  animation: fakeloadinganimation 2s ease !important;
  width: 300px !important;
  border: white !important;
  box-shadow: 0px 0px 0px 5px white, 0px 50vw 0px calc(50vw + 50vh - 50px) #ff9a00, 0px 0px 0px 5px white !important; /*The box shadow that makes the border is put before and after the background shadow, because of order issues (Firefox displays the first one on top, chrome displays the last one on top)*/
  display: block !important;
}
html::after{
  content: "Welcome to...";
  border: white !important;
  height: 100px;
  width: 0px;
  position: fixed !important;
  margin: 0px;
  padding: 0px;
    top: calc(150vh - 50px);
  left: calc(50vw - 150px);
  background-color: blue!important;
  color: #ff9a00;
  line-height: 100px;
  z-index: 1000000001 !important;
  white-space: nowrap;
  font-size: 30px !important;
  animation: fakeloadinganimation 2s ease !important;
  overflow: hidden !important;
 }


body{
background: url(https://services.artofproblemsolving.com/download.php?id=YXR0YWNobWVudHMvYi9jLzVkZjFlMmIyY2MwYTk1YzRlODY1ZDRhNzQxODk2M2M0YjgyZjg5LmpwZw==&rn=NGZmMDI3OTEyODE0ODQ4ZGUwNjk4MjI4NDVhYzA1YzQuanBn
);


}






</style>
</head>
<body>
<button type="button" onclick="myFunction()">Go to main website</button>


<script>
function myFunction() {
  var changeBG = document.getElementById("style");
  document.getElementsByTagName("body")[0].setAttribute("style","background-image:url(200.gif)");
}
</script>
<h1>Cozzmobot.github.io</h1>
<p>A cool image! Press on it to interact! <h2>
<canvas data-processing-sources="balls.pde"></canvas>

<h2>Made with processing.js</h2>
<h2>Give credit if used</h2>
<h2> Extras! Links and another interactive picture!  </h2>
<img src="Lightsaber.png" alt="A lightsaber" usemap="#lmap">

<map name = "lmap">
    <area shape="rect" coords="34,44,270,350" alt="Lightsaber" href="https://en.wikipedia.org/wiki/Lightsaber">

<h3>Links!</h3>
<a href="mc.html" style="color:#FF0000;">Minecraft</a>

<a href="Music.html" style="color:#FF0000"> Extras</a>

<a href="chat.html" style="color:#FF0000"> An expirement</a>


<!-- <a href="chat.html" style="color:#FF0000" > Run this from terminal</a> -->

<h1>A secret code! type with your keyboard to see the colors, and then decypher them!</h1>
<canvas data-processing-sources="k.pde"></canvas>




<h1> Cozzmobot presents: Spacewar</h1>
<h2> A new game to the public! Click the link to download </h2>
<a href="game.html" style="color:#FF0000"> Download</a>







<!-- <h2>Boid flocking</h2>

<canvas data-processing-sources="boid.pde"></canvas> -->



















</body>
</html>
